DEBUG=0
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rac_db
SQL_USER=rac_user
SQL_PASSWORD=rac_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=rac_user
POSTGRES_PASSWORD=rac_password
POSTGRES_DB=rac_db