DEBUG=True
SECRET_KEY=django-insecure-1$$%z$$td3dj19j36k1)oe!c7pg(4m^l)@gd_6p629_-28z9xats

# Database settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rac_db  # Change this to the actual database name you want
SQL_USER=admin       # Change this to your preferred username
SQL_PASSWORD=securepassword123  # Change this to a strong password
SQL_HOST=db
SQL_PORT=5432

# PostgreSQL container settings
POSTGRES_USER=admin   # Must match SQL_USER
POSTGRES_PASSWORD=securepassword123  # Must match SQL_PASSWORD
POSTGRES_DB=rac_db  # Must match SQL_DATABASE
